{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TzzppLQVHojIYRWiunamO",
      "type": "text",
      "x": 735,
      "y": -37,
      "width": 186.76806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708505114,
      "version": 39,
      "versionNonce": 864904986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191605660,
      "link": null,
      "locked": false,
      "text": "CloudFront",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CloudFront",
      "lineHeight": 1.25
    },
    {
      "id": "DeM0NYzrZH22Xm-2USlqH",
      "type": "text",
      "x": 943,
      "y": 63.00000000000001,
      "width": 231.26019287109366,
      "height": 20.236271100625135,
      "angle": 0.20191133334552447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465962502,
      "version": 231,
      "versionNonce": 336977882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191628773,
      "link": null,
      "locked": false,
      "text": "CloudFront é a CDN da AWS",
      "fontSize": 16.18901688050011,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CloudFront é a CDN da AWS",
      "lineHeight": 1.25
    },
    {
      "id": "EkUde6VWj3GG13SPvBUk8",
      "type": "line",
      "x": 930,
      "y": 3,
      "width": 49,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 952161434,
      "version": 37,
      "versionNonce": 1501004314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191631854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qi9zRc8HLhUCguf6sEc0f",
      "type": "rectangle",
      "x": 603,
      "y": 112,
      "width": 519,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 506736346,
      "version": 150,
      "versionNonce": 1301060378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191636663,
      "link": null,
      "locked": false
    },
    {
      "id": "UIlxuhux0vjh2tJ_FRoPJ",
      "type": "text",
      "x": 639,
      "y": 134,
      "width": 24.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1506599238,
      "version": 56,
      "versionNonce": 735392922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191669290,
      "link": null,
      "locked": false,
      "text": "CF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CF",
      "lineHeight": 1.25
    },
    {
      "id": "6_80UuQdGoXZasiXvscy9",
      "type": "rectangle",
      "x": 638,
      "y": 182,
      "width": 187.00000000000003,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1865912666,
      "version": 248,
      "versionNonce": 160920666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191681471,
      "link": null,
      "locked": false
    },
    {
      "id": "wVM4a8kLjl7l-o7TPr4Ty",
      "type": "text",
      "x": 651,
      "y": 186,
      "width": 61.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1502993990,
      "version": 52,
      "versionNonce": 1152686362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191730578,
      "link": null,
      "locked": false,
      "text": "Origem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Origem",
      "lineHeight": 1.25
    },
    {
      "id": "TResp2BHNtRXAjf6ydK4T",
      "type": "rectangle",
      "x": 662,
      "y": 237,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2129886790,
      "version": 88,
      "versionNonce": 526253338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNl9mrYGEgwu6hcYITOJ6"
        },
        {
          "id": "3NaMCPfJtKdiMCTKkEaL2",
          "type": "arrow"
        }
      ],
      "updated": 1686191783963,
      "link": null,
      "locked": false
    },
    {
      "id": "fNl9mrYGEgwu6hcYITOJ6",
      "type": "text",
      "x": 674.1500625610352,
      "y": 242,
      "width": 113.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1758844378,
      "version": 50,
      "versionNonce": 1908042074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191716139,
      "link": null,
      "locked": false,
      "text": "Bucket S3 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TResp2BHNtRXAjf6ydK4T",
      "originalText": "Bucket S3 ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 805594458,
      "isDeleted": false,
      "id": "-PqdKPbDyO-fck8bMY46V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 36,
      "seed": 1199850074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrOc0YjhDXrPRmvaYZLFE"
        },
        {
          "id": "pm3XfsIzgr3AmJE3offrS",
          "type": "arrow"
        }
      ],
      "updated": 1686191777350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2132907610,
      "isDeleted": false,
      "id": "DrOc0YjhDXrPRmvaYZLFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0300598144531,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.93988037109375,
      "height": 25,
      "seed": 1698621210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686191719597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALB do ecs ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PqdKPbDyO-fck8bMY46V",
      "originalText": "ALB do ecs ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1936111046,
      "isDeleted": false,
      "id": "rSB4bUPdPa_X5KKs260sG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 177.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.00000000000003,
      "height": 221,
      "seed": 1832729286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686191723622,
      "link": null,
      "locked": false
    },
    {
      "id": "fCIwg5TDmTRIHgZIskFsf",
      "type": "text",
      "x": 918,
      "y": 187,
      "width": 146.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 692039258,
      "version": 52,
      "versionNonce": 2050190214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191735998,
      "link": null,
      "locked": false,
      "text": "Comportamento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comportamento",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1833834586,
      "isDeleted": false,
      "id": "ZeFqvpDogVndfVka58lnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 35,
      "seed": 974425626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DOR2A8_izukAAPeMBmPhr"
        },
        {
          "id": "3NaMCPfJtKdiMCTKkEaL2",
          "type": "arrow"
        }
      ],
      "updated": 1686191783963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1142090202,
      "isDeleted": false,
      "id": "DOR2A8_izukAAPeMBmPhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7100677490234,
      "y": 241.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.57986450195312,
      "height": 25,
      "seed": 2135931610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686191770921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default (/)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeFqvpDogVndfVka58lnr",
      "originalText": "Default (/)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 447514778,
      "isDeleted": false,
      "id": "ca5-wyTRggKQnExI43kXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 322.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 35,
      "seed": 574495514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtLF-MZZR5x0aGRvKC1tr"
        },
        {
          "id": "pm3XfsIzgr3AmJE3offrS",
          "type": "arrow"
        }
      ],
      "updated": 1686191777350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 898074,
      "isDeleted": false,
      "id": "BtLF-MZZR5x0aGRvKC1tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0500335693359,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.899932861328125,
      "height": 25,
      "seed": 616540122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686191768525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca5-wyTRggKQnExI43kXO",
      "originalText": "/api*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pm3XfsIzgr3AmJE3offrS",
      "type": "arrow",
      "x": 994,
      "y": 359,
      "width": 265,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1527099398,
      "version": 133,
      "versionNonce": 1583722906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191778621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          32
        ],
        [
          -265,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ca5-wyTRggKQnExI43kXO",
        "focus": -0.5779304422498927,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "-PqdKPbDyO-fck8bMY46V",
        "focus": 0.707556193208991,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3NaMCPfJtKdiMCTKkEaL2",
      "type": "arrow",
      "x": 987,
      "y": 275,
      "width": 258,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1765494022,
      "version": 146,
      "versionNonce": 1803070854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191785879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          28
        ],
        [
          -258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZeFqvpDogVndfVka58lnr",
        "focus": -0.6211604095563139,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "TResp2BHNtRXAjf6ydK4T",
        "focus": 0.6553659106850596,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g6LdwpNoI1YEiRu-dTTtN",
      "type": "text",
      "x": 462,
      "y": 456,
      "width": 252.85469055175764,
      "height": 75.00000000000001,
      "angle": 0.16496797635457128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417563654,
      "version": 249,
      "versionNonce": 1218648518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191831157,
      "link": null,
      "locked": false,
      "text": "Este cara, a origem(origin),\n informa quais possíveis caminhos \nnossa requisição pode tomar \nao bater no CF",
      "fontSize": 14.999999999999988,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68.00000000000007,
      "containerId": null,
      "originalText": "Este cara, a origem(origin),\n informa quais possíveis caminhos \nnossa requisição pode tomar \nao bater no CF",
      "lineHeight": 1.25
    },
    {
      "id": "sb_l6chwAhV80fBwSEV-2",
      "type": "line",
      "x": 653,
      "y": 391,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 630196826,
      "version": 42,
      "versionNonce": 319570246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191834390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-ixniFGsWYUna1bMj0ly",
      "type": "text",
      "x": 966.0001465842494,
      "y": 469.0025793061683,
      "width": 369.25390625,
      "height": 107.70946189553095,
      "angle": 6.169645669170483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542793158,
      "version": 634,
      "versionNonce": 377954650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191943650,
      "link": null,
      "locked": false,
      "text": "O comportamento (behavior), \nutiliza uma origem em sua configuração,\ne informa, quando esta origem será chamada, \nneste caso, quando batemos em /api*, enviamos\na requisição para o ALB do ecs, quer por sua vez \nfaz a chamada chegar no cluster e no container",
      "fontSize": 14.361261586070793,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 102,
      "containerId": null,
      "originalText": "O comportamento (behavior), \nutiliza uma origem em sua configuração,\ne informa, quando esta origem será chamada, \nneste caso, quando batemos em /api*, enviamos\na requisição para o ALB do ecs, quer por sua vez \nfaz a chamada chegar no cluster e no container",
      "lineHeight": 1.25
    },
    {
      "id": "2MQMVn87ADFfrxOK6bkSb",
      "type": "line",
      "x": 1019,
      "y": 396,
      "width": 64,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1287175642,
      "version": 42,
      "versionNonce": 37438918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191933189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}