{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qIZeB5QrSXC6Z5DuBBmg_",
      "type": "text",
      "x": 809,
      "y": 58,
      "width": 73.15203857421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259794822,
      "version": 16,
      "versionNonce": 286313242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190755470,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DNS",
      "lineHeight": 1.25
    },
    {
      "id": "2x9lvtZeZPjFROjc5nMa2",
      "type": "rectangle",
      "x": 400,
      "y": 126,
      "width": 441.9999999999999,
      "height": 381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 96229338,
      "version": 273,
      "versionNonce": 830412890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190945300,
      "link": null,
      "locked": false
    },
    {
      "id": "F8fhTyT5y1f6D_t8uaoc4",
      "type": "text",
      "x": 430,
      "y": 155,
      "width": 84.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418672602,
      "version": 127,
      "versionNonce": 2078323270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190945300,
      "link": null,
      "locked": false,
      "text": "Route53",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Route53",
      "lineHeight": 1.25
    },
    {
      "id": "qdmXDPko2HfujY-B7AIzI",
      "type": "rectangle",
      "x": 422,
      "y": 206,
      "width": 396,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1954689434,
      "version": 327,
      "versionNonce": 896466202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190945300,
      "link": null,
      "locked": false
    },
    {
      "id": "aRXd4Fg3DomXXesYQTS5_",
      "type": "text",
      "x": 446,
      "y": 220,
      "width": 47.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636935322,
      "version": 149,
      "versionNonce": 1524529542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190945300,
      "link": null,
      "locked": false,
      "text": "Zone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Zone",
      "lineHeight": 1.25
    },
    {
      "id": "FUUJS312lp1oDYGRo6ZHp",
      "type": "rectangle",
      "x": 455,
      "y": 271,
      "width": 327,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2127218758,
      "version": 201,
      "versionNonce": 595872218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686190945300,
      "link": null,
      "locked": false
    },
    {
      "id": "VtyVctI-o1d0QYdFalRpE",
      "type": "text",
      "x": 476,
      "y": 281,
      "width": 76.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 556524762,
      "version": 114,
      "versionNonce": 2099337414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190945300,
      "link": null,
      "locked": false,
      "text": "Records",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Records",
      "lineHeight": 1.25
    },
    {
      "id": "laAqn_1YwNfkmLWyfg9um",
      "type": "rectangle",
      "x": 490,
      "y": 328,
      "width": 106,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 927945114,
      "version": 242,
      "versionNonce": 1657929370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBH1T2GH3SBr6s-XjX1WU"
        }
      ],
      "updated": 1686190945300,
      "link": null,
      "locked": false
    },
    {
      "id": "gBH1T2GH3SBr6s-XjX1WU",
      "type": "text",
      "x": 524.6799621582031,
      "y": 333,
      "width": 36.64007568359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1556563974,
      "version": 252,
      "versionNonce": 1782992902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190945300,
      "link": null,
      "locked": false,
      "text": "Dns ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "laAqn_1YwNfkmLWyfg9um",
      "originalText": "Dns ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1012015194,
      "isDeleted": false,
      "id": "t9wtQYL3BLKpc-D3aF9S7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 1126490694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8mQlgjx6K4Uj9aKSPFUFF"
        },
        {
          "id": "MSyS89rMZqQmmGs7osC2O",
          "type": "arrow"
        }
      ],
      "updated": 1686190996829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 567708294,
      "isDeleted": false,
      "id": "8mQlgjx6K4Uj9aKSPFUFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7839050292969,
      "y": 332.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.43218994140625,
      "height": 20,
      "seed": 169650566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686190960597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Certificado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9wtQYL3BLKpc-D3aF9S7",
      "originalText": "Certificado",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 2038603802,
      "isDeleted": false,
      "id": "zPytkldNIp7-AfKNHCroI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 184632070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0z-Oe_CusVbuEEQNBBV9V"
        }
      ],
      "updated": 1686190945300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1300924038,
      "isDeleted": false,
      "id": "0z-Oe_CusVbuEEQNBBV9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1999206542969,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60015869140625,
      "height": 20,
      "seed": 19853894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686190945300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cloudfront",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPytkldNIp7-AfKNHCroI",
      "originalText": "Cloudfront",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 101707718,
      "isDeleted": false,
      "id": "aDAyB7XnJwj7TLyUf-8Rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 124.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 159,
      "seed": 1127725274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686190950660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 952354246,
      "isDeleted": false,
      "id": "gpmJKesfSJzbkgSE0Cttr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8900527954102,
      "y": 150.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.319976806640625,
      "height": 25,
      "seed": 73818822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686190945300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1960158106,
      "isDeleted": false,
      "id": "L31oZ26rL-1XWH1yaLlin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 34,
      "seed": 1860992794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k0rRT33ZMYdWtTKw_ehzu"
        },
        {
          "id": "MSyS89rMZqQmmGs7osC2O",
          "type": "arrow"
        }
      ],
      "updated": 1686190996829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1467506630,
      "isDeleted": false,
      "id": "k0rRT33ZMYdWtTKw_ehzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3677978515625,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.264404296875,
      "height": 20,
      "seed": 369200090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686190975325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Certificado requisitado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L31oZ26rL-1XWH1yaLlin",
      "originalText": "Certificado requisitado",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "MSyS89rMZqQmmGs7osC2O",
      "type": "arrow",
      "x": 1049,
      "y": 250,
      "width": 300,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 634103366,
      "version": 196,
      "versionNonce": 424082438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190998977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          80
        ],
        [
          -300,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L31oZ26rL-1XWH1yaLlin",
        "focus": -0.13969783227501645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t9wtQYL3BLKpc-D3aF9S7",
        "focus": 0.4400176418700382,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}