{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qIZeB5QrSXC6Z5DuBBmg_",
      "type": "text",
      "x": 783,
      "y": -40,
      "width": 69.33602905273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259794822,
      "version": 191,
      "versionNonce": 1470589894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191326985,
      "link": null,
      "locked": false,
      "text": "ECS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ECS",
      "lineHeight": 1.25
    },
    {
      "id": "1GNuJRmkTsSp2Z3o1H5-C",
      "type": "rectangle",
      "x": 893,
      "y": 298,
      "width": 459.9999999999999,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 827245210,
      "version": 466,
      "versionNonce": 1984367194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686191252593,
      "link": null,
      "locked": false
    },
    {
      "id": "04GGxnkacGdUnPGtk-RmP",
      "type": "text",
      "x": 919,
      "y": 317.5,
      "width": 125.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080810138,
      "version": 311,
      "versionNonce": 1547368346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191094226,
      "link": null,
      "locked": false,
      "text": "Cluster Prod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cluster Prod",
      "lineHeight": 1.25
    },
    {
      "id": "-2fkbdKZKam0ZX9UUnwPs",
      "type": "rectangle",
      "x": 685,
      "y": 42,
      "width": 287.00000000000006,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1628089818,
      "version": 285,
      "versionNonce": 1533860678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686191287442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 47571994,
      "isDeleted": false,
      "id": "1gq_Ob67pGiqJ8lL7t63b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2600708007812,
      "y": 49.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.15992736816402,
      "height": 19.328488975360035,
      "seed": 478739098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686191287442,
      "link": null,
      "locked": false,
      "fontSize": 15.462791180288031,
      "fontFamily": 1,
      "text": "ECS ALB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS ALB",
      "lineHeight": 1.25,
      "baseline": 12.999999999999996
    },
    {
      "id": "k-s1eIi-CR3KPXqYdwdCq",
      "type": "rectangle",
      "x": 920,
      "y": 377,
      "width": 408,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 871167066,
      "version": 96,
      "versionNonce": 192414470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191102741,
      "link": null,
      "locked": false
    },
    {
      "id": "naZCsbbO1bzemyaagD1iQ",
      "type": "text",
      "x": 945,
      "y": 393,
      "width": 67.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110913818,
      "version": 74,
      "versionNonce": 1285355930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191110044,
      "link": null,
      "locked": false,
      "text": "Serviço",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Serviço",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1964271814,
      "isDeleted": false,
      "id": "eRwjC-sh6Nv_GK9Bqp0qW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.00000000000006,
      "height": 124,
      "seed": 1369131078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686191129908,
      "link": null,
      "locked": false
    },
    {
      "id": "tz6iCnjCqyWWLm7GLe_4W",
      "type": "text",
      "x": 976,
      "y": 441,
      "width": 82.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515391834,
      "version": 8,
      "versionNonce": 253504774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191133757,
      "link": null,
      "locked": false,
      "text": "Tarefas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tarefas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 210622618,
      "isDeleted": false,
      "id": "0Lygnu_r0P8jvMkLCmBEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 486.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 44,
      "seed": 1082045210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ekS2di-x7WLTKMJbycSd_"
        },
        {
          "id": "iAvCO1C-wL1GpAYdWQain",
          "type": "arrow"
        }
      ],
      "updated": 1686191372241,
      "link": null,
      "locked": false
    },
    {
      "id": "ekS2di-x7WLTKMJbycSd_",
      "type": "text",
      "x": 1067.1300659179688,
      "y": 496,
      "width": 110.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445425946,
      "version": 70,
      "versionNonce": 315962374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191150096,
      "link": null,
      "locked": false,
      "text": "api-backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0Lygnu_r0P8jvMkLCmBEy",
      "originalText": "api-backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 687702662,
      "isDeleted": false,
      "id": "7Sa_sfSGg9n6hnJD1NZyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.99999999999994,
      "height": 87.87610619469025,
      "seed": 404004634,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686191287442,
      "link": null,
      "locked": false
    },
    {
      "id": "XvIus8jq7p2dwqEqpActi",
      "type": "text",
      "x": 731.9734513274336,
      "y": 90.48672566371681,
      "width": 55.65126841047169,
      "height": 15.597345132743362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1348825626,
      "version": 411,
      "versionNonce": 292966618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191287442,
      "link": null,
      "locked": false,
      "text": "Listeners",
      "fontSize": 12.477876106194689,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "Listeners",
      "lineHeight": 1.25
    },
    {
      "id": "PaFASmfWYJ2RsnniySd7R",
      "type": "rectangle",
      "x": 783,
      "y": 106,
      "width": 93,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1078892870,
      "version": 227,
      "versionNonce": 611795398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9PmL9d-vxQ-R3snPU02y"
        },
        {
          "id": "xwc5kp_xCg9ARPSQaTg_g",
          "type": "arrow"
        }
      ],
      "updated": 1686191287442,
      "link": null,
      "locked": false
    },
    {
      "id": "h9PmL9d-vxQ-R3snPU02y",
      "type": "text",
      "x": 796.3000335693359,
      "y": 111,
      "width": 66.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987844230,
      "version": 187,
      "versionNonce": 1928013210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191287442,
      "link": null,
      "locked": false,
      "text": "HTTP \n80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PaFASmfWYJ2RsnniySd7R",
      "originalText": "HTTP 80",
      "lineHeight": 1.25
    },
    {
      "id": "xwc5kp_xCg9ARPSQaTg_g",
      "type": "arrow",
      "x": 794.4271341315945,
      "y": 176,
      "width": 318.57286586840553,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1002149446,
      "version": 662,
      "versionNonce": 1626806534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686191287442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.57286586840553,
          97
        ],
        [
          318.57286586840553,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PaFASmfWYJ2RsnniySd7R",
        "focus": 1.110047119623043,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rKQ7CNykPdPJaJ7HBZQHY",
      "type": "text",
      "x": 877,
      "y": 226,
      "width": 242.61956787109386,
      "height": 19.096711318614453,
      "angle": 0.33662499670586676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 462796678,
      "version": 291,
      "versionNonce": 1250950726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191292486,
      "link": null,
      "locked": false,
      "text": "Envia as requisições para o ecs",
      "fontSize": 15.277369054891558,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.000000000000007,
      "containerId": null,
      "originalText": "Envia as requisições para o ecs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 926104134,
      "isDeleted": false,
      "id": "ey-iRRHeNZCaXBBdCp9xW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.5,
      "y": 407.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.00000000000006,
      "height": 140,
      "seed": 1153792390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iAvCO1C-wL1GpAYdWQain",
          "type": "arrow"
        }
      ],
      "updated": 1686191410516,
      "link": null,
      "locked": false
    },
    {
      "id": "D7UirdO4Ui-gVka5MY2tb",
      "type": "text",
      "x": 387,
      "y": 423,
      "width": 39.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923239898,
      "version": 175,
      "versionNonce": 1618952666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191410516,
      "link": null,
      "locked": false,
      "text": "ECR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ECR",
      "lineHeight": 1.25
    },
    {
      "id": "TgxWqGIwKPzANz0vfJgZr",
      "type": "rectangle",
      "x": 392,
      "y": 450,
      "width": 216.99999999999997,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1888939974,
      "version": 242,
      "versionNonce": 1534189766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3E9b82J_SiMo6eGiXapX"
        }
      ],
      "updated": 1686191410516,
      "link": null,
      "locked": false
    },
    {
      "id": "D3E9b82J_SiMo6eGiXapX",
      "type": "text",
      "x": 486.71002197265625,
      "y": 478.5,
      "width": 27.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203045958,
      "version": 143,
      "versionNonce": 900593306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191410516,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TgxWqGIwKPzANz0vfJgZr",
      "originalText": "api",
      "lineHeight": 1.25
    },
    {
      "id": "iAvCO1C-wL1GpAYdWQain",
      "type": "arrow",
      "x": 1031,
      "y": 507.70861792198514,
      "width": 374,
      "height": 15.110065859751558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 138322842,
      "version": 143,
      "versionNonce": 78123866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191410559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -374,
          -15.110065859751558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Lygnu_r0P8jvMkLCmBEy",
        "focus": -0.11338830948338588,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ey-iRRHeNZCaXBBdCp9xW",
        "focus": 0.12307472903593838,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "34jTTkWQ3w00TcG1-ZoH1",
      "type": "text",
      "x": 693.6400773601232,
      "y": 509.6131263073816,
      "width": 173.24616460239602,
      "height": 32.520275767818546,
      "angle": 0.04761898695793221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 276670170,
      "version": 299,
      "versionNonce": 1298734938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191411680,
      "link": null,
      "locked": false,
      "text": "Busca imagem no ecr\nno momento de inicialização",
      "fontSize": 13.008110307127417,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Busca imagem no ecr\nno momento de inicialização",
      "lineHeight": 1.25
    },
    {
      "id": "wfUFOFFOx2A093cWSRv2a",
      "type": "text",
      "x": 363,
      "y": 319,
      "width": 148.89974975585938,
      "height": 54.502171159289624,
      "angle": 6.110727857098572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 788882842,
      "version": 231,
      "versionNonce": 2047967066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191444141,
      "link": null,
      "locked": false,
      "text": "Este cara armazena\n as imagens e \nfornece para o ECS",
      "fontSize": 14.53391230914388,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.00000000000007,
      "containerId": null,
      "originalText": "Este cara armazena\n as imagens e \nfornece para o ECS",
      "lineHeight": 1.25
    },
    {
      "id": "0JZX4idC3KpQekvgzL3_6",
      "type": "line",
      "x": 441,
      "y": 406,
      "width": 6,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 756843546,
      "version": 22,
      "versionNonce": 1063555846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191447614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gh4jz_2D-zRMFvyosUWxs",
      "type": "text",
      "x": 967,
      "y": 6,
      "width": 204.819580078125,
      "height": 48.79451431212542,
      "angle": 0.4274315720923356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815349638,
      "version": 249,
      "versionNonce": 91916486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191484191,
      "link": null,
      "locked": false,
      "text": "O balanceador de carga,\né referenciado no cloudfront, \nque envia as chamadas até ele",
      "fontSize": 13.011870483233437,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.000000000000036,
      "containerId": null,
      "originalText": "O balanceador de carga,\né referenciado no cloudfront, \nque envia as chamadas até ele",
      "lineHeight": 1.25
    },
    {
      "id": "FkWylX0IjKRLksMX_HrJL",
      "type": "line",
      "x": 972,
      "y": 55,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1878622214,
      "version": 19,
      "versionNonce": 1807706438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686191486331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}