{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F6COEppzGpzyqViEBYvJl",
      "type": "rectangle",
      "x": 595,
      "y": 344,
      "width": 628,
      "height": 491.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 425056774,
      "version": 184,
      "versionNonce": 313878534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aZYjhuX08SWUcZSVqbKy9",
          "type": "arrow"
        }
      ],
      "updated": 1686190428800,
      "link": null,
      "locked": false
    },
    {
      "id": "ej3LABFw8ROFG1v8LcdHa",
      "type": "text",
      "x": 622,
      "y": 358,
      "width": 38.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425887110,
      "version": 112,
      "versionNonce": 733578074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "text": "AWs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWs",
      "lineHeight": 1.25
    },
    {
      "id": "5K8PF64VdjKFDmuxNnJ5q",
      "type": "freedraw",
      "x": 439,
      "y": 236,
      "width": 39,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041608218,
      "version": 61,
      "versionNonce": 689338182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          1,
          -8
        ],
        [
          3,
          -10
        ],
        [
          5,
          -14
        ],
        [
          9,
          -15
        ],
        [
          10,
          -16
        ],
        [
          13,
          -16
        ],
        [
          16,
          -17
        ],
        [
          18,
          -17
        ],
        [
          21,
          -17
        ],
        [
          23,
          -16
        ],
        [
          25,
          -15
        ],
        [
          27,
          -14
        ],
        [
          30,
          -13
        ],
        [
          32,
          -10
        ],
        [
          35,
          -8
        ],
        [
          35,
          -7
        ],
        [
          36,
          -5
        ],
        [
          36,
          -1
        ],
        [
          36,
          2
        ],
        [
          36,
          4
        ],
        [
          33,
          7
        ],
        [
          31,
          9
        ],
        [
          30,
          11
        ],
        [
          27,
          14
        ],
        [
          23,
          16
        ],
        [
          21,
          16
        ],
        [
          19,
          17
        ],
        [
          16,
          17
        ],
        [
          12,
          17
        ],
        [
          9,
          17
        ],
        [
          7,
          16
        ],
        [
          4,
          15
        ],
        [
          -1,
          13
        ],
        [
          -2,
          11
        ],
        [
          -3,
          8
        ],
        [
          -3,
          5
        ],
        [
          -3,
          4
        ],
        [
          -3,
          2
        ],
        [
          -2,
          1
        ],
        [
          0,
          -3
        ],
        [
          2,
          -3
        ],
        [
          5,
          -5
        ],
        [
          6,
          -6
        ],
        [
          8,
          -6
        ],
        [
          8,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        -6
      ]
    },
    {
      "id": "vHeJwSDl082Bu9dmFZuux",
      "type": "freedraw",
      "x": 453,
      "y": 253,
      "width": 11,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1162513306,
      "version": 30,
      "versionNonce": 1931741210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          11
        ],
        [
          -2,
          17
        ],
        [
          -4,
          24
        ],
        [
          -5,
          29
        ],
        [
          -7,
          42
        ],
        [
          -7,
          44
        ],
        [
          -8,
          51
        ],
        [
          -9,
          53
        ],
        [
          -9,
          54
        ],
        [
          -9,
          55
        ],
        [
          -10,
          55
        ],
        [
          -11,
          55
        ],
        [
          -11,
          54
        ],
        [
          -11,
          53
        ],
        [
          -10,
          52
        ],
        [
          -10,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        52
      ]
    },
    {
      "id": "Bkie1JzXnuHJenTutbLf8",
      "type": "freedraw",
      "x": 446,
      "y": 300,
      "width": 10,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580344198,
      "version": 26,
      "versionNonce": 1192468102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          1,
          8
        ],
        [
          2,
          12
        ],
        [
          5,
          19
        ],
        [
          7,
          23
        ],
        [
          7,
          25
        ],
        [
          8,
          29
        ],
        [
          9,
          30
        ],
        [
          10,
          33
        ],
        [
          10,
          35
        ],
        [
          10,
          36
        ],
        [
          10,
          37
        ],
        [
          10,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        37
      ]
    },
    {
      "id": "TMnoDTkTvuBeSBIe0Y7xe",
      "type": "freedraw",
      "x": 446,
      "y": 308,
      "width": 13,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542590426,
      "version": 28,
      "versionNonce": 476050650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          4
        ],
        [
          -2,
          6
        ],
        [
          -4,
          8
        ],
        [
          -4,
          11
        ],
        [
          -6,
          16
        ],
        [
          -9,
          24
        ],
        [
          -11,
          30
        ],
        [
          -13,
          34
        ],
        [
          -13,
          36
        ],
        [
          -13,
          37
        ],
        [
          -13,
          38
        ],
        [
          -13,
          39
        ],
        [
          -13,
          38
        ],
        [
          -13,
          37
        ],
        [
          -13,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13,
        37
      ]
    },
    {
      "id": "-8Ao7QkBHuwyYqR4VcYRe",
      "type": "freedraw",
      "x": 454,
      "y": 254,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744809478,
      "version": 27,
      "versionNonce": 1365892550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          7
        ],
        [
          0,
          9
        ],
        [
          1,
          13
        ],
        [
          3,
          16
        ],
        [
          5,
          19
        ],
        [
          6,
          22
        ],
        [
          8,
          25
        ],
        [
          10,
          27
        ],
        [
          11,
          30
        ],
        [
          12,
          32
        ],
        [
          13,
          34
        ],
        [
          13,
          35
        ],
        [
          14,
          36
        ],
        [
          14,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        36
      ]
    },
    {
      "id": "db-_X-oj54UGhxD07lE3u",
      "type": "freedraw",
      "x": 452,
      "y": 253,
      "width": 19,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60627270,
      "version": 38,
      "versionNonce": 808978010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          0,
          2
        ],
        [
          -3,
          6
        ],
        [
          -4,
          8
        ],
        [
          -7,
          12
        ],
        [
          -7,
          13
        ],
        [
          -9,
          15
        ],
        [
          -10,
          18
        ],
        [
          -11,
          19
        ],
        [
          -12,
          21
        ],
        [
          -13,
          23
        ],
        [
          -14,
          23
        ],
        [
          -14,
          24
        ],
        [
          -14,
          25
        ],
        [
          -14,
          26
        ],
        [
          -14,
          27
        ],
        [
          -14,
          28
        ],
        [
          -14,
          29
        ],
        [
          -15,
          29
        ],
        [
          -15,
          30
        ],
        [
          -16,
          31
        ],
        [
          -16,
          33
        ],
        [
          -16,
          34
        ],
        [
          -17,
          34
        ],
        [
          -17,
          35
        ],
        [
          -17,
          36
        ],
        [
          -18,
          36
        ],
        [
          -18,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18,
        36
      ]
    },
    {
      "id": "j8eRuEt6iAqGjTft4ksiX",
      "type": "text",
      "x": 426,
      "y": 190,
      "width": 73.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 653597082,
      "version": 34,
      "versionNonce": 1199909766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "text": "Usuario\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Usuario\n",
      "lineHeight": 1.25
    },
    {
      "id": "yAk2xzZxqGygRw3izr9HA",
      "type": "freedraw",
      "x": 791,
      "y": 191,
      "width": 215,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528310362,
      "version": 337,
      "versionNonce": 1176619718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          1,
          -8
        ],
        [
          1,
          -10
        ],
        [
          3,
          -12
        ],
        [
          6,
          -14
        ],
        [
          8,
          -17
        ],
        [
          11,
          -20
        ],
        [
          15,
          -22
        ],
        [
          19,
          -23
        ],
        [
          24,
          -26
        ],
        [
          28,
          -27
        ],
        [
          32,
          -28
        ],
        [
          35,
          -28
        ],
        [
          39,
          -28
        ],
        [
          41,
          -28
        ],
        [
          46,
          -28
        ],
        [
          47,
          -28
        ],
        [
          50,
          -28
        ],
        [
          51,
          -27
        ],
        [
          52,
          -26
        ],
        [
          53,
          -23
        ],
        [
          54,
          -20
        ],
        [
          55,
          -19
        ],
        [
          55,
          -17
        ],
        [
          56,
          -17
        ],
        [
          56,
          -15
        ],
        [
          57,
          -13
        ],
        [
          57,
          -11
        ],
        [
          57,
          -10
        ],
        [
          57,
          -9
        ],
        [
          56,
          -9
        ],
        [
          56,
          -10
        ],
        [
          57,
          -11
        ],
        [
          58,
          -14
        ],
        [
          59,
          -15
        ],
        [
          62,
          -16
        ],
        [
          63,
          -17
        ],
        [
          68,
          -19
        ],
        [
          73,
          -21
        ],
        [
          76,
          -21
        ],
        [
          81,
          -23
        ],
        [
          90,
          -24
        ],
        [
          97,
          -24
        ],
        [
          102,
          -24
        ],
        [
          109,
          -24
        ],
        [
          116,
          -24
        ],
        [
          120,
          -24
        ],
        [
          123,
          -22
        ],
        [
          126,
          -21
        ],
        [
          127,
          -20
        ],
        [
          129,
          -18
        ],
        [
          130,
          -17
        ],
        [
          132,
          -16
        ],
        [
          132,
          -15
        ],
        [
          134,
          -13
        ],
        [
          134,
          -12
        ],
        [
          136,
          -10
        ],
        [
          137,
          -9
        ],
        [
          137,
          -7
        ],
        [
          137,
          -6
        ],
        [
          137,
          -4
        ],
        [
          136,
          -3
        ],
        [
          134,
          -1
        ],
        [
          134,
          0
        ],
        [
          133,
          1
        ],
        [
          132,
          1
        ],
        [
          132,
          0
        ],
        [
          132,
          -1
        ],
        [
          132,
          -2
        ],
        [
          133,
          -3
        ],
        [
          134,
          -3
        ],
        [
          136,
          -3
        ],
        [
          137,
          -3
        ],
        [
          140,
          -2
        ],
        [
          145,
          1
        ],
        [
          148,
          2
        ],
        [
          150,
          4
        ],
        [
          153,
          7
        ],
        [
          156,
          8
        ],
        [
          158,
          10
        ],
        [
          162,
          14
        ],
        [
          163,
          17
        ],
        [
          164,
          19
        ],
        [
          164,
          22
        ],
        [
          165,
          26
        ],
        [
          165,
          29
        ],
        [
          165,
          33
        ],
        [
          165,
          35
        ],
        [
          165,
          39
        ],
        [
          164,
          41
        ],
        [
          162,
          45
        ],
        [
          159,
          47
        ],
        [
          152,
          50
        ],
        [
          150,
          51
        ],
        [
          141,
          54
        ],
        [
          136,
          54
        ],
        [
          128,
          55
        ],
        [
          122,
          55
        ],
        [
          115,
          55
        ],
        [
          114,
          55
        ],
        [
          109,
          53
        ],
        [
          106,
          52
        ],
        [
          104,
          50
        ],
        [
          99,
          47
        ],
        [
          99,
          46
        ],
        [
          97,
          44
        ],
        [
          96,
          43
        ],
        [
          96,
          42
        ],
        [
          94,
          40
        ],
        [
          92,
          37
        ],
        [
          92,
          36
        ],
        [
          91,
          33
        ],
        [
          91,
          32
        ],
        [
          91,
          33
        ],
        [
          91,
          34
        ],
        [
          91,
          35
        ],
        [
          91,
          36
        ],
        [
          91,
          38
        ],
        [
          89,
          39
        ],
        [
          87,
          44
        ],
        [
          86,
          44
        ],
        [
          83,
          48
        ],
        [
          81,
          49
        ],
        [
          78,
          50
        ],
        [
          77,
          51
        ],
        [
          76,
          51
        ],
        [
          72,
          54
        ],
        [
          67,
          55
        ],
        [
          65,
          56
        ],
        [
          59,
          57
        ],
        [
          54,
          57
        ],
        [
          46,
          57
        ],
        [
          41,
          57
        ],
        [
          30,
          55
        ],
        [
          25,
          54
        ],
        [
          18,
          53
        ],
        [
          16,
          53
        ],
        [
          10,
          50
        ],
        [
          8,
          49
        ],
        [
          8,
          48
        ],
        [
          5,
          44
        ],
        [
          4,
          40
        ],
        [
          4,
          38
        ],
        [
          4,
          37
        ],
        [
          3,
          32
        ],
        [
          3,
          28
        ],
        [
          3,
          26
        ],
        [
          2,
          24
        ],
        [
          2,
          23
        ],
        [
          2,
          22
        ],
        [
          2,
          21
        ],
        [
          2,
          22
        ],
        [
          2,
          23
        ],
        [
          2,
          24
        ],
        [
          2,
          25
        ],
        [
          1,
          26
        ],
        [
          -1,
          27
        ],
        [
          -3,
          29
        ],
        [
          -4,
          30
        ],
        [
          -5,
          32
        ],
        [
          -6,
          32
        ],
        [
          -7,
          33
        ],
        [
          -9,
          34
        ],
        [
          -13,
          35
        ],
        [
          -18,
          35
        ],
        [
          -23,
          35
        ],
        [
          -27,
          34
        ],
        [
          -33,
          33
        ],
        [
          -37,
          31
        ],
        [
          -40,
          30
        ],
        [
          -43,
          29
        ],
        [
          -47,
          25
        ],
        [
          -49,
          22
        ],
        [
          -49,
          20
        ],
        [
          -49,
          16
        ],
        [
          -50,
          14
        ],
        [
          -49,
          11
        ],
        [
          -48,
          9
        ],
        [
          -46,
          6
        ],
        [
          -42,
          3
        ],
        [
          -37,
          -1
        ],
        [
          -33,
          -2
        ],
        [
          -29,
          -4
        ],
        [
          -26,
          -5
        ],
        [
          -24,
          -7
        ],
        [
          -21,
          -8
        ],
        [
          -18,
          -8
        ],
        [
          -16,
          -8
        ],
        [
          -14,
          -8
        ],
        [
          -11,
          -8
        ],
        [
          -10,
          -7
        ],
        [
          -8,
          -6
        ],
        [
          -6,
          -5
        ],
        [
          -4,
          -5
        ],
        [
          -4,
          -4
        ],
        [
          -3,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        -4
      ]
    },
    {
      "id": "tYjwKOAp08ki8bIsyMA4b",
      "type": "freedraw",
      "x": 802,
      "y": 194,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935019142,
      "version": 137,
      "versionNonce": 2110368922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "r2KOOZWwpWGmWgqCYAhGq",
      "type": "freedraw",
      "x": 874,
      "y": 192,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463329562,
      "version": 136,
      "versionNonce": 2078083418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-l_URHbLZwNMsmQk4pc-z",
      "type": "freedraw",
      "x": 814,
      "y": 214,
      "width": 25,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099630790,
      "version": 158,
      "versionNonce": 55988550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          1,
          3
        ],
        [
          2,
          5
        ],
        [
          2,
          6
        ],
        [
          3,
          7
        ],
        [
          6,
          9
        ],
        [
          8,
          11
        ],
        [
          9,
          11
        ],
        [
          10,
          11
        ],
        [
          11,
          11
        ],
        [
          13,
          12
        ],
        [
          15,
          12
        ],
        [
          16,
          12
        ],
        [
          18,
          12
        ],
        [
          19,
          11
        ],
        [
          21,
          10
        ],
        [
          23,
          9
        ],
        [
          23,
          8
        ],
        [
          24,
          7
        ],
        [
          24,
          6
        ],
        [
          25,
          6
        ],
        [
          25,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        6
      ]
    },
    {
      "id": "z2GNxhcCuxN7CbKUl2IR_",
      "type": "text",
      "x": 819,
      "y": 131,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 806390362,
      "version": 163,
      "versionNonce": 1088867866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "id": "niLzkkCJZGNCIYnWaZPAW",
      "type": "arrow",
      "x": 508,
      "y": 287,
      "width": 230,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 701872134,
      "version": 93,
      "versionNonce": 1078474886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J-796vCFLIcGLQE-4njtA",
      "type": "text",
      "x": 539,
      "y": 234,
      "width": 138.05984497070312,
      "height": 25,
      "angle": 6.046885988020181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1941682458,
      "version": 57,
      "versionNonce": 1910110938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "text": "web-app.com.br",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "web-app.com.br",
      "lineHeight": 1.25
    },
    {
      "id": "aZYjhuX08SWUcZSVqbKy9",
      "type": "arrow",
      "x": 882,
      "y": 242,
      "width": 8.132255051661105,
      "height": 86.16129032258061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1354592006,
      "version": 183,
      "versionNonce": 754661318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.132255051661105,
          86.16129032258061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F6COEppzGpzyqViEBYvJl",
        "gap": 15.83870967741935,
        "focus": -0.17735338854149058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ef4QxYvJQPINNYbNHEOLn",
      "type": "rectangle",
      "x": 739,
      "y": 367,
      "width": 293,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 792732250,
      "version": 102,
      "versionNonce": 491360154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "poBcSNUObs08ZfxK7nQC_",
          "type": "arrow"
        }
      ],
      "updated": 1686190428800,
      "link": null,
      "locked": false
    },
    {
      "id": "bE1QcCcFKrpjggSzrisG_",
      "type": "text",
      "x": 761,
      "y": 375,
      "width": 84.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1681123782,
      "version": 125,
      "versionNonce": 1636585222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "text": "Route53",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Route53",
      "lineHeight": 1.25
    },
    {
      "id": "AgOg1A3iLO7Sq2LLOzH4L",
      "type": "rectangle",
      "x": 811,
      "y": 415,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 249508934,
      "version": 565,
      "versionNonce": 124292186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Sr2nqntiL_Egvd5up3hD"
        },
        {
          "id": "poBcSNUObs08ZfxK7nQC_",
          "type": "arrow"
        }
      ],
      "updated": 1686190428800,
      "link": null,
      "locked": false
    },
    {
      "id": "5Sr2nqntiL_Egvd5up3hD",
      "type": "text",
      "x": 820.7758865356445,
      "y": 422.5,
      "width": 110.44822692871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1790051610,
      "version": 620,
      "versionNonce": 1786281542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "text": "web-app.com.br",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AgOg1A3iLO7Sq2LLOzH4L",
      "originalText": "web-app.com.br",
      "lineHeight": 1.25
    },
    {
      "id": "poBcSNUObs08ZfxK7nQC_",
      "type": "arrow",
      "x": 876.1886460773334,
      "y": 473,
      "width": 9.805185529113146,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2126407622,
      "version": 739,
      "versionNonce": 1016907142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.805185529113146,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ef4QxYvJQPINNYbNHEOLn",
        "focus": 0.00939266537019349,
        "gap": 8
      },
      "endBinding": {
        "elementId": "bqIE7eTd5B2O49JOAv5KX",
        "focus": 1.1000227898606456,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 691414214,
      "isDeleted": false,
      "id": "9E6-WPV9gOvG1geOCTofQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 98,
      "seed": 1004408026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "poBcSNUObs08ZfxK7nQC_",
          "type": "arrow"
        },
        {
          "id": "CJAfuAwX401UP89GrvfdZ",
          "type": "arrow"
        }
      ],
      "updated": 1686190428800,
      "link": null,
      "locked": false
    },
    {
      "id": "bqIE7eTd5B2O49JOAv5KX",
      "type": "text",
      "x": 754,
      "y": 556,
      "width": 101.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64685530,
      "version": 41,
      "versionNonce": 1373740038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "poBcSNUObs08ZfxK7nQC_",
          "type": "arrow"
        }
      ],
      "updated": 1686190428800,
      "link": null,
      "locked": false,
      "text": "Cloudfront",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cloudfront",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1805291354,
      "isDeleted": false,
      "id": "1CUSNxytA3L4DYmifelmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 595.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 1126778714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVAaR3rhTBjZ5DLeOknDf"
        }
      ],
      "updated": 1686190428800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 479996742,
      "isDeleted": false,
      "id": "hVAaR3rhTBjZ5DLeOknDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1519393920898,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69612121582031,
      "height": 20,
      "seed": 268127258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686190428801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "root (/)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CUSNxytA3L4DYmifelmc",
      "originalText": "root (/)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 667079302,
      "isDeleted": false,
      "id": "CyddMtlobM4UDxmJ3kxo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0000038146973,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 16611162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M46KhwcQV9gnkYmQINYOP"
        }
      ],
      "updated": 1686190428801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1215168730,
      "isDeleted": false,
      "id": "M46KhwcQV9gnkYmQINYOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8399620056152,
      "y": 602.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.32008361816406,
      "height": 20,
      "seed": 1674148890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686190428801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/api*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyddMtlobM4UDxmJ3kxo-",
      "originalText": "/api*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jeYjToqlIOD8Y5tJofZ06",
      "type": "rectangle",
      "x": 672,
      "y": 707,
      "width": 177,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 428268506,
      "version": 200,
      "versionNonce": 952039494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVS92ox4wzIRrC_IaQl_y",
          "type": "arrow"
        }
      ],
      "updated": 1686190432965,
      "link": null,
      "locked": false
    },
    {
      "id": "3ap_3h8ld0kqPP_mLdXsD",
      "type": "text",
      "x": 688,
      "y": 716,
      "width": 78.41616821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2075051034,
      "version": 165,
      "versionNonce": 1227325466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVS92ox4wzIRrC_IaQl_y",
          "type": "arrow"
        }
      ],
      "updated": 1686190435552,
      "link": null,
      "locked": false,
      "text": "bucket s3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "bucket s3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1630736986,
      "isDeleted": false,
      "id": "hDSOwxmXwLgX2UmFXST2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 98,
      "seed": 1927985926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CJAfuAwX401UP89GrvfdZ",
          "type": "arrow"
        }
      ],
      "updated": 1686190428801,
      "link": null,
      "locked": false
    },
    {
      "id": "eiu7xnSkcMCH343KCZrPX",
      "type": "text",
      "x": 967,
      "y": 719,
      "width": 25.4720458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 663260102,
      "version": 79,
      "versionNonce": 1291933766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428801,
      "link": null,
      "locked": false,
      "text": "ecs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ecs",
      "lineHeight": 1.25
    },
    {
      "id": "_i8vCCdoKfNAttLyh5-5s",
      "type": "rectangle",
      "x": 988,
      "y": 755,
      "width": 101,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1042634502,
      "version": 106,
      "versionNonce": 9680666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1hv_d_6lyI7_AEOk4D8c"
        }
      ],
      "updated": 1686190428801,
      "link": null,
      "locked": false
    },
    {
      "id": "m1hv_d_6lyI7_AEOk4D8c",
      "type": "text",
      "x": 1023.6039733886719,
      "y": 767.5,
      "width": 29.79205322265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49135942,
      "version": 67,
      "versionNonce": 1291476870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190428801,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_i8vCCdoKfNAttLyh5-5s",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1105339354,
      "isDeleted": false,
      "id": "T1dkWXHGDn0XCxRYn8Skp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 45,
      "seed": 1155834458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NADmmS0bNJBx5_nEE3ol7"
        }
      ],
      "updated": 1686190432965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1604722374,
      "isDeleted": false,
      "id": "NADmmS0bNJBx5_nEE3ol7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3199310302734,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.36013793945312,
      "height": 20,
      "seed": 395527962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686190432965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1dkWXHGDn0XCxRYn8Skp",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1009,
      "versionNonce": 596654234,
      "isDeleted": false,
      "id": "CJAfuAwX401UP89GrvfdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9885748793782,
      "y": 627.7777529408736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.194814470886854,
      "height": 77,
      "seed": 900385114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686190428801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hDSOwxmXwLgX2UmFXST2i",
        "focus": 0.2935347524884028,
        "gap": 7.222247059126403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.194814470886854,
          77
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1356,
      "versionNonce": 1395944666,
      "isDeleted": false,
      "id": "kVS92ox4wzIRrC_IaQl_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8577707921568,
      "y": 628.2519090271276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.516311178721935,
      "height": 72,
      "seed": 553323866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686190435873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3ap_3h8ld0kqPP_mLdXsD",
        "focus": 0.42315673371743234,
        "gap": 15.748090972872433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.85777079215677,
          33.74809097287243
        ],
        [
          -48.516311178721935,
          72
        ]
      ]
    },
    {
      "id": "t4NDE60WOH5YjaEee3bNS",
      "type": "text",
      "x": 689,
      "y": 40.5,
      "width": 425.5920715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 642678362,
      "version": 127,
      "versionNonce": 52526150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686190455802,
      "link": null,
      "locked": false,
      "text": "Escopo geral do projeto",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Escopo geral do projeto",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}