{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-e_qxlN9doAqwi6X4w8Hl",
      "type": "text",
      "x": 794,
      "y": -18,
      "width": 46.404022216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1073284570,
      "version": 26,
      "versionNonce": 832140294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192339864,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "id": "ei9YveD2FkGohtN3URJCM",
      "type": "rectangle",
      "x": 591,
      "y": 47,
      "width": 470,
      "height": 347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 830368326,
      "version": 148,
      "versionNonce": 1709979482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192339864,
      "link": null,
      "locked": false
    },
    {
      "id": "I2pP2bvM9y0HIReFR3Ul1",
      "type": "text",
      "x": 628,
      "y": 70,
      "width": 78.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733568538,
      "version": 24,
      "versionNonce": 1738081094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192339864,
      "link": null,
      "locked": false,
      "text": "Buckets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Buckets",
      "lineHeight": 1.25
    },
    {
      "id": "bMkvdb-pGEn9_9WY8a5ln",
      "type": "rectangle",
      "x": 643,
      "y": 121,
      "width": 367,
      "height": 228.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 611611974,
      "version": 118,
      "versionNonce": 1021328410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192339864,
      "link": null,
      "locked": false
    },
    {
      "id": "0zVS_yIrqrKluoT6FCG-j",
      "type": "text",
      "x": 656,
      "y": 129,
      "width": 164.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1290088518,
      "version": 69,
      "versionNonce": 1215670490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192339864,
      "link": null,
      "locked": false,
      "text": "web-app-frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "web-app-frontend",
      "lineHeight": 1.25
    },
    {
      "id": "DLkIZ0P95xrEI0HZG3k4A",
      "type": "rectangle",
      "x": 685,
      "y": 171,
      "width": 268,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 345472858,
      "version": 74,
      "versionNonce": 62144774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686192339864,
      "link": null,
      "locked": false
    },
    {
      "id": "2R4GMQP_XGCzW2-ZjYAEV",
      "type": "text",
      "x": 697,
      "y": 206,
      "width": 246.69967651367185,
      "height": 23.477348715048073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806830022,
      "version": 114,
      "versionNonce": 182214426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192339864,
      "link": null,
      "locked": false,
      "text": "Arquivos estáticos do site",
      "fontSize": 18.78187897203844,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.00000000000002,
      "containerId": null,
      "originalText": "Arquivos estáticos do site",
      "lineHeight": 1.25
    },
    {
      "id": "HlSLRzlxJnQAPDQcrtEsB",
      "type": "text",
      "x": 746,
      "y": 247,
      "width": 151.1534423828125,
      "height": 56.690222477040834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1456614042,
      "version": 165,
      "versionNonce": 1727018886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192339864,
      "link": null,
      "locked": false,
      "text": "index.html, script.js, \nbuscaClientes.html, \nlistaClientes.html",
      "fontSize": 15.117392660544224,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "index.html, script.js, \nbuscaClientes.html, \nlistaClientes.html",
      "lineHeight": 1.25
    },
    {
      "id": "6cIu3_0zmp3i2_MalJhWl",
      "type": "text",
      "x": 1102.2997792128397,
      "y": 28.09617539676156,
      "width": 530.9352333245157,
      "height": 94.84520014202138,
      "angle": 0.05497221881743286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1213468506,
      "version": 1196,
      "versionNonce": 1356976454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192443033,
      "link": null,
      "locked": false,
      "text": "O s3, neste cenário apenas armazena os arquivos que o \nCloudFront irá acessar através de suas regras. Para apenas \npermitir acesso do CF, mantemos o acesso publico bloqueado e criamos\numa OAC (origin access control) que posteriormente é vinculada á \norigem no CF e aqui no S3 é definida através da politica",
      "fontSize": 15.175232022723412,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88.00000000000006,
      "containerId": null,
      "originalText": "O s3, neste cenário apenas armazena os arquivos que o \nCloudFront irá acessar através de suas regras. Para apenas \npermitir acesso do CF, mantemos o acesso publico bloqueado e criamos\numa OAC (origin access control) que posteriormente é vinculada á \norigem no CF e aqui no S3 é definida através da politica",
      "lineHeight": 1.25
    },
    {
      "id": "b-0ATZJY2FCczCw5cgr7_",
      "type": "line",
      "x": 1056,
      "y": 60,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1192552006,
      "version": 32,
      "versionNonce": 1548441286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192339864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "boaFNp3WArC7Hfel7mLgp",
      "type": "line",
      "x": 1250,
      "y": 122,
      "width": 7,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1700468166,
      "version": 42,
      "versionNonce": 1640947866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192339864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e68f8yt3AakF7CZ887UsQ",
      "type": "text",
      "x": 1172,
      "y": 222,
      "width": 233.62450744628907,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 508779866,
      "version": 33,
      "versionNonce": 765900742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192446226,
      "link": null,
      "locked": false,
      "text": "Exemplo da politica(policy)",
      "fontSize": 18.4,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Exemplo da politica(policy)",
      "lineHeight": 1.25
    },
    {
      "id": "zk8nCdx6bwk3xEORmSw0U",
      "type": "text",
      "x": 1109.068568810122,
      "y": 255.44726248969928,
      "width": 382.7951965332031,
      "height": 341.89423152077615,
      "angle": 0.053708872148466646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1675505178,
      "version": 188,
      "versionNonce": 1697546438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192382512,
      "link": null,
      "locked": false,
      "text": "}    \n    \"Version\" : \"2008-10-17\",\n    \"Id\" : \"PolicyForCloudFrontPrivateContent\",\n    \"Statement\" : [\n      {\n        \"Sid\" : \"AllowCloudFrontServicePrincipal\",\n        \"Effect\" : \"Allow\",\n        \"Principal\" : {\n          \"Service\" : \"cloudfront.amazonaws.com\"\n        },\n        \"Action\" : \"s3:GetObject\",\n        \"Resource\" : \"<ARN DO S3>/*\",\n        \"Condition\" : {\n          \"StringEquals\" : {\n            \"AWS:SourceArn\" : \"<ARN DO CLOUDFRONT>\"\n          }\n        }\n      }\n    ]\n  }",
      "fontSize": 13.675769260831046,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 336,
      "containerId": null,
      "originalText": "}    \n    \"Version\" : \"2008-10-17\",\n    \"Id\" : \"PolicyForCloudFrontPrivateContent\",\n    \"Statement\" : [\n      {\n        \"Sid\" : \"AllowCloudFrontServicePrincipal\",\n        \"Effect\" : \"Allow\",\n        \"Principal\" : {\n          \"Service\" : \"cloudfront.amazonaws.com\"\n        },\n        \"Action\" : \"s3:GetObject\",\n        \"Resource\" : \"<ARN DO S3>/*\",\n        \"Condition\" : {\n          \"StringEquals\" : {\n            \"AWS:SourceArn\" : \"<ARN DO CLOUDFRONT>\"\n          }\n        }\n      }\n    ]\n  }",
      "lineHeight": 1.25
    },
    {
      "id": "BJUNgnB27Vy9wqBIPa6XW",
      "type": "line",
      "x": 1454,
      "y": 388,
      "width": 77,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 644773894,
      "version": 38,
      "versionNonce": 57798874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192396639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L0JlY90k9Tj9OOgY98f3B",
      "type": "text",
      "x": 1541,
      "y": 317.2444950527972,
      "width": 261.1091003417969,
      "height": 81.75550494720272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1698265350,
      "version": 294,
      "versionNonce": 1192032154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686192436179,
      "link": null,
      "locked": false,
      "text": "Diz basicamente que\napenas o cloudfront do seguinte\nARN poderá tomar a ação \npegar objeto deste bucket",
      "fontSize": 16.351100989440546,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "Diz basicamente que\napenas o cloudfront do seguinte\nARN poderá tomar a ação \npegar objeto deste bucket",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}